---
layout: default
title:  "Register for String3"
nextText: "How much does String3 cost?"
nextLink: "/pricing"
---

<div class="standard-full">
	<h1>{{ page.title }}</h1>

</div>
<div class="standard">
<div class="free-trial">
	<div class="icon-holder">
		<i class="fa fa-gift"></i>
	</div>
	<div class="text-holder">
		<p class="large">A month’s free trial when you sign up today</p>
		<p class="small">No credit card needed, no obligation to continue</p>
	</div>
	
</div>
<!-- IMPORTANT: confirm the domain is correct -->
                        <form method="post" action="https://app.getstring3.com/account/register/">
                        	<p>You can choose a <a href="/pricing/" title="View our pricing plans">pricing plan</a> at any time during your organisation's free trial</p>
                            <div>
                                <label for="id_email">Your email address</label>
                                <input id="id_email" name="email" type="email" />
                            </div>
                            <div>
                                <label for="id_password">Choose a password</label>
                                <input id="id_password" name="password" type="password" />
                                <p class="help">Please choose a password that is at least 8 characters long, contains upper and lower case letters, numbers and optionally other characters.</p>
                            </div>
                          <input type="submit" value="Register for String3" />
                          <p>By registering you are agreeing to our <a href="/terms_and_conditions/" title="Read our Terms and Conditions">terms and conditions</a> and <a href="/privacy/" title="Read our privacy policy">privacy policy</a>.</p>

                        </form>
</div>
<div class="small-right">
	<p>Already registered for String3? <a href="https://app.getstring3.com/account/login/" title="Go to the login page">Log in</a></p>
</div>