---
layout: default
title:  "Sorry, that page is no longer available"
nextText: "Explore projects using String3"
nextLink: "/projects"
---
<div class="standard-intro">
	<h1>{{ page.title }}</h1>
	<p class="large">From April 1st 2017 the current version of String3 will no longer be available.</p>
  <p>We are continuing to research and explore effective mechanisms for delivering improved supply chain visibility. <a href="http://getstring3.com" title="Visit the String3 homepage">Find out more about String3</a>.</p>
</div>

<div class="standard register">
	{% capture ctasecurity %}{% include content/register-ctas/security.markdown %}{% endcapture %}
			{{ ctasecurity | markdownify }}
</div>
